[defaults]
host_key_checking = False
private_key_file=~/.ssh/locotrocobot-discord.pem
inventory=~repos/locotrocoBot/ansible/inventory/hosts.ini
remote_user = ubuntu

[ssh_connection]
control_path=%(directory)s/%%h-%%r
control_path_dir=~/repos/locotrocoBot/.ansible/cp
#pipelining = True
scp_if_ssh = True